.grid{
    height: 500px;
    width: 500px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

/* .grid-wrapper{
    display: flex; */
    /* justify-content: center; */
    /* align-items: center;
} */

.turn-highlight{
    color: white;
}